<publishData>
  <publishProfile profileName="chatbotlocalexample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotlocalexample.scm.azurewebsites.net:443" 
    msdeploySite="chatbotlocalexample" userName="$chatbotlocalexample" 
    userPWD="TvEifuaiDjX0tLFhofT51xn0TRXAjbdcpJke9XnTmfqnktcT4naeBoWHQcHu" 
    destinationAppUrl="http://chatbotlocalexample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>